<html>
<head>
<title>Bangladesh Garments.org</title>
<style>
	#main{}
	#main a{text-decoration:none; color:#0FF; font-size:24px; margin:15px}
	#main a:hover{color:red}
	
	#nav{}
	#nav a{text-decoration:none; color:#0CF; font-size:20px}

</style>
</head>
<body>
<table width="940px" align="center">
	<tr height="80px" bgcolor="#3399FF">
    	<td><img src="logo.jpg"  width="200px" height="80px" /></td>
        <td><h1 style="font-size:30px; text-align:center"> Bangladesh Garments Assosiation </h1> </td>
        <td><a href=""><img src="facebook.png"  width="50px" height="50px" /></a>
           <a href=""><img src="twitter.jpg"  width="50px" height="50px" /></a>
           <a href=""><img src="gmail.png"  width="50px" height="50px" /></a>
           <a href=""><img src="yahoo.jpg"  width="50px" height="50px" /></a></td>  </td>
    </tr>
    
    <tr height="30px" id="main" bgcolor="#000000">
    	<td colspan="3"><a href="Home page.html">Home page</a>
            <a href="Registation.html">Registation</a>
            <a href="Log in.html">Log in </a>
            <a href="Forum.html">Forum </a>
            <a href="About bgme.html">About BGME </a>
	    <a href="contact.html">Contact </a>
         </td>
    </tr>
    
     <tr height="250px">
    	<td colspan="3"><img src="templete.jpg" width="940px" height="250px" /> </td>
    </tr>
    
    <tr height="500px" bgcolor="">
    	
        <td colspan="3" align="center">
			
			<h1 style="color:red; font-size:30px"> Bangladesh's Garment Workers </h1>
			
			<p style="text-align:justify"><b>In Bangladesh, the garment industry drives the country's economic growth, contributing to an impressive 6 percent growth rate for nearly a decade. Bangladesh is now one of the world's leading clothing exporters, second only to China, and the garment industry employs 3.6 million workers out of a total population of over 150 million. Most of the nation's 4,500 factories are concentrated around the capital, Dhaka, and attract thousands of rural residents in search of jobs and a better life for their families. In this slideshow, award-winning photographer Conor Ashleigh visits a community and school for garment workers' children in sprawling Ashulia, one of the country's largest garment manufacturing hubs
			</b></P>

	   </td>
        
        
    </tr>
    
    <tr bgcolor="#FF0099" height="44px"> 
    	<td colspan="3" align="center">Copy right By Bangladesh Garment Assosiation@2014-2015  </td>
    </tr>
    
    



</table>
</body>
</html>
