<html>
<head>
<title>Bangladesh Garments.org</title>
<style>
	#main{}
	#main a{text-decoration:none; color:#0FF; font-size:24px; margin:15px}
	#main a:hover{color:red}
	
	#nav{}
	#nav a{text-decoration:none; color:#0CF; font-size:20px}

</style>
</head>
<body>
<table width="940px" align="center">
	<tr height="80px" bgcolor="#3399FF">
    	<td><img src="logo.jpg"  width="200px" height="80px" /></td>
        <td><h1 style="font-size:30px; text-align:center"> Bangladesh Garments Assosiation </h1> </td>
        <td><a href=""><img src="facebook.png"  width="50px" height="50px" /></a>
           <a href=""><img src="twitter.jpg"  width="50px" height="50px" /></a>
           <a href=""><img src="gmail.png"  width="50px" height="50px" /></a>
           <a href=""><img src="yahoo.jpg"  width="50px" height="50px" /></a>
	   </td>
    </tr>
    
    <tr height="30px" id="main" bgcolor="#000000">
    	<td colspan="3"><a href="Home page.html">Home page</a>
            <a href="Registation.html">Registation</a>
            <a href="Log in.html">Log in </a>
            <a href="Forum.html">Forum </a>
            <a href="About bgme.html">About BGME </a>
	        <a href="contact.html">Contact </a>
        </td>
    </tr>
    
    <tr height="250px">
    	<td colspan="3"><img src="templete.jpg" width="940px" height="250px" /> </td>
    </tr>
    
    <tr height="500px" bgcolor="">
    	
        <td align="center" width="440px">
			
			<h1 align="center" style="color:red; font-size:50px"> Contact With Us<h1>
			<h4 align="center" style="font-size:30px">if you want to give some suggestion about our web site you can suggest us<h4>
			
			<p style="color:green">Enter Your Name</p>
			<input type="text" value="Your Name" />
			
			<p style="color:green">Enter Your Email</p>
			<input type="email" value="Your Email" />
			
			<p style="color:green">Enter Your Phone Number </p>
			<input type="number" />
			
			<p style="color:green">Enter Your Comment</p>
			<textarea> </textarea>
			
			
		
		
	    </td>
	   
	    <td colspan="2" width="500px">
			 <iframe src="https://www.google.com/maps/embed?pb=!1m25!1m8!1m3!1d466133.41707093763!2d90.03950430937499!3d24.1131920461163!3m2!1i1024!2i768!4f13.1!4m14!1i0!3e0!4m5!1s0x3755c0e7d4c45c5d%3A0x8591d563caca39ed!2sMirpur+1+Bus+Stop%2C+Dhaka+1216!3m2!1d23.798427999999998!2d90.353462!4m5!1s0x39fdf7e4ba029b4f%3A0x67af88d249b26957!2z4Kaf4Ka-4KaZ4KeN4KaX4Ka-4KaH4Kay!3m2!1d24.4291965!2d89.9253233!5e0!3m2!1sbn!2sbd!4v1420450664732" width="400" height="400" frameborder="0" style="border:0"></iframe>
	    </td>
        
        
    </tr>
    
    <tr bgcolor="#FF0099" height="44px"> 
    	<td colspan="3" align="center">Copy right By Bangladesh Garment Assosiation@2014-2015  </td>
    </tr>
    
    



</table>
</body>
</html>
