<html>
<head>
<title>Bangladesh Garments.org</title>
<style>
	#main{}
	#main a{text-decoration:none; color:#0FF; font-size:24px; margin:15px}
	#main a:hover{color:red}
	
	#nav{}
	#nav a{text-decoration:none; color:#0CF; font-size:20px}

</style>
</head>
<body>
<table width="940px" align="center">
	<tr height="80px" bgcolor="#3399FF">
    	<td><img src="logo.jpg"  width="200px" height="80px" /></td>
        <td><h1 style="font-size:30px; text-align:center"> Bangladesh Garments Assosiation </h1> </td>
        <td><a href=""><img src="facebook.png"  width="50px" height="50px" /></a>
           <a href=""><img src="twitter.jpg"  width="50px" height="50px" /></a>
           <a href=""><img src="gmail.png"  width="50px" height="50px" /></a>
           <a href=""><img src="yahoo.jpg"  width="50px" height="50px" /></a></td>  </td>
    </tr>
    
    <tr height="30px" id="main" bgcolor="#000000">
    	<td colspan="3"><a href="Home page.html">Home page</a>
            <a href="Registation.html">Registation</a>
            <a href="Log in.html">Log in </a>
            <a href="Forum.html">Forum</a>
            <a href="About bgme.html">About BGME </a>
	        <a href="contact.html">Contact </a>
         </td>
    </tr>
    
     <tr height="250px">
    	<td colspan="3"><img src="templete.jpg" width="940px" height="250px" /> </td>
    </tr>
    
    <tr height="500px" bgcolor="">
    	
        <td colspan="3" align="center">
		
			
			<img src="g1.jpg" align="left" width="600px" height="300px"/> 
			<img src="g2.jpg" align="right" width="600px" height="300px"/> 
			<img src="g3.jpg" align="left" width="600px" height="300px"/> 
			<img src="g4.jpg" align="right" width="600px" height="300px"/> 
			<img src="g5.jpg" align="left" width="400px" height="200px"/> 
			<img src="g6.jpg" align="right" width="600px" height="300px"/> 
			<img src="templete.jpg" align="center" width="940px" height="300px"/> 
	   
	   </td>
        
        
    </tr>
    
    <tr bgcolor="#FF0099" height="44px"> 
    	<td colspan="3" align="center">Copy right By Bangladesh Garment Assosiation@2014-2015  </td>
    </tr>
    
    



</table>
</body>
</html>
