﻿<html>
<head>
<title>Bangladesh Garments.org</title>
<style>
	#main{}
	#main a{text-decoration:none; color:#0FF; font-size:24px; margin:15px}
	#main a:hover{color:red}
	
	#nav{}
	#nav a{text-decoration:none; color:#0CF; font-size:20px}

</style>
</head>
<body background="color.jpg">
<table width="940px" align="center" bgcolor="white">
	<tr height="80px" bgcolor="#3399FF">
    	<td><img src="logo.jpg"  width="200px" height="80px" /></td>
        <td><h1 style="font-size:30px; text-align:center"> Bangladesh Garments Assosiation </h1> </td>
        <td><a href=""><img src="facebook.png"  width="50px" height="50px" /></a>
           <a href=""><img src="twitter.jpg"  width="50px" height="50px" /></a>
           <a href=""><img src="gmail.png"  width="50px" height="50px" /></a>
           <a href=""><img src="yahoo.jpg"  width="50px" height="50px" /></a></td>  </td>
    </tr>
    
    <tr height="30px" id="main" bgcolor="#000000">
    	<td colspan="3"><a href="Home page.html">Home page</a>
            <a href="registation.html">Registation </a>
            <a href="Log in.html">Log in </a>
            <a href="Forum.html">Forum </a>
            <a href="About BGME.html">About BGME </a>
	        <a href="contact.html">Contact </a>
         </td>
    </tr>
    
     <tr height="250px">
    	<td colspan="3"><img src="templete.jpg" width="940px" height="250px" /> </td>
    </tr>
    
     <tr height="500px" bgcolor="">
    	<td id="nav">
          <ul>
            <li><a href="">Garment Warker PIcture  </a></li>
            <li><a href="">Sellary Shit  </a></li>
            <li><a href="">Upcoming project  </a></li>
            <li><a href="">Photo gelary </a></li>
            <li><a href="">New Brand  </a></li>
            <li><a href="">Job SEctor  </a></li>
            <li><a href="">Working Place </a></li>
            <li><a href="">Dying  </a></li>
           </ul>
         </td>
        <td colspan="2" align="center"><h1 align="center">About Bangladesh Garment</h1><p style="text-align:justify">
        					The southern Asian country of Bangladesh, bordered by India and Burma, has a population of approximately 164 million people[1]. The Bangladesh economy has grown an average of six percent a year over the last two decades and has a population increasing by an average of 1.59% a year[2]. This manufacturing industry accounted for almost 12% of Bangladeshi GDP in 2009 and 2010[3] and employs approximately four million people[4].

The export-oriented Bangladeshi garment manufacturing industry has boomed into a $19 billion dollar a year industry[5] following the expiry in 2005 of an international agreement on textiles and clothing import quotas in place since the early 1960’s[6], duty-free access offered by western countries, and low labour costs.

The Bangladeshi textile and garment manufacturing sector is fuelled by young, urbanizing, workers many of whom are women. With the majority of production destined for U.S. and European markets, Bangladesh’s ready-made garment industry now accounts for approximately 78% of total exports[7], second only to China as the world’s largest apparel exporter.   However, Bangladesh has a long history of health and safety tragedies in garment and textile manufacturing. Garment factory fires and collapses have killed at least 1800 workers since 2005
        				</p>
        
        </td>
    </tr>
    
    <tr bgcolor="#FF0099" height="44px"> 
    	<td colspan="3" align="center">Copy right By Bangladesh Garment Assosiation@2014-2015  </td>
    </tr>
    
    



</table>
</body>
</html>
