<html>
<head>
<title>Bangladesh Garments.org</title>
<style>
	#main{}
	#main a{text-decoration:none; color:#0FF; font-size:24px; margin:15px}
	#main a:hover{color:red}
	
</style>
</head>
<body>
<table width="940px" align="center">
	<tr height="80px" bgcolor="#3399FF">
    	<td><img src="logo.jpg"  width="200px" height="80px" /></td>
        <td><h1 style="font-size:30px; text-align:center"> Bangladesh Garments Assosiation </h1> </td>
        <td><a href=""><img src="facebook.png"  width="50px" height="50px" /></a>
           <a href=""><img src="twitter.jpg"  width="50px" height="50px" /></a>
           <a href=""><img src="gmail.png"  width="50px" height="50px" /></a>
           <a href=""><img src="yahoo.jpg"  width="50px" height="50px" /></a></td>  </td>
    </tr>
    
    <tr height="30px" id="main" bgcolor="#000000">
    	<td colspan="3"><a href="Home page.html">Home page</a>
            <a href="Registation.html">Registation</a>
            <a href="Log in.html">Log in </a>
            <a href="Forum.html">Forum </a>
            <a href="About bgme.html">About BGME </a>
	    <a href="contact.html">Contact </a>
         </td>
    </tr>
    
     <tr height="250px">
    	<td colspan="3"><img src="templete.jpg" width="940px" height="250px" /> </td>
    </tr>
    
    <tr height="500px" bgcolor="">
    	
        <td colspan="3" align="center">
			<h1 style="color:red; font-size:40px"> Please Complete This Registation Form</h1>
			
			
			
			<p style="color:blue">First Name</p>
			<input type="text" value="Your First Name" />
			
			<p style="color:blue"> last Name</p>
			<input type="text" value="Your Last Name" />
			
			<p style="color:blue">  Email</p>
			<input type="email" value="Your Email" />
			
			<p style="color:blue">Alternative Email</p>
			<input type="email" value="Your Alternative Email" />
			
			<p style="color:blue"> Phone Number </p>
			<input type="number" />
			
			<p style="color:blue">Your District </p>
			<input type="text" />
			
			<p style="color:blue"> Your Profession</p>
			<input type="text"  />
			
			<p style="color:blue">Your Company Name</p>
			<input type="text" />
			
			<p style="color:blue">Enter Your password</p>
			<input type="text" />
			
			<p style="color:blue">Confarm Password </p>
			<input type="text" />
			
			<br> <br>
			
			<input type="submit" value="Submit" />
			
			
			
		

	   </td>
        
        
    </tr>
    
    <tr bgcolor="#FF0099" height="44px"> 
    	<td colspan="3" align="center">Copy right By Bangladesh Garment Assosiation@2014-2015  </td>
    </tr>
    
    



</table>
</body>
</html>
