<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bangladesh cricket Board</title>
<style>
#main{width:940px; background-color:white; margin:0 auto}

#header{width:940px; height:100px; background:white}
#menu{margin:0 auto; width:940; height:40px; background-color:green;}
#templete{width:940px; height:160px; background-color:#F3F;}
<!--#Latest{width:940px; height:50px; background-color:#9F6;}-->
#conten{width:940px; height:3100px; background-color:;}
#fotter{width:940px; height:50px; background-color:#C9F; align:botton; font-size:24px}


#header_left img{width:200px; height:100px; color:; float:left}
#header_center{ width:500px; height:100px; color:; float:left}
#header_right img{width:200px; height:100px; color:; float:right}

#menu a{margin:5px; font-size:20px; text-decoration:none; color:#3F6; float:left}
#menu a:hover{width:; height:; color:red; float:}
#menu a img{width:40px; height:40px; color:; align:center}

#templete img{width:940px; height:150px; color:red;}

<!--#Latest_main{width:100px; font-size:24px height:35px; color:; background-color:#C09; float:left}
<!--#Latest_news a{width:840px; height:35px; font-size:18px; color:#9C3; background-color:white; text-decoration:none; float:right; target:_blank}
<!--#Latest_news a:hover{color:#6C0}-->

#conten_left{width:550px; height:px; background-color:white; float:left}
	#conten_left1 {background-color:#06F; color:#CF0; font-size:30px; width:600px; height:30px}
	#conten_left2{color:; width:600px; height:650px}
	#conten_left2 p{color:#333; text-align:justify}
	#conten_left2 h1{color:#C03; text-align:justify}
		#right{float:right; width:350px; height:200px}
		#left{float:left; width:350px; height:200px}
#conten_right{width:390px; height:700px; background-color:white; float:right}
	#conten_right1{background-color:#0CF}
	#conten_right2{margin-left:15px}
		#p1{font-size:20px; color:#3CF; background-color:#99F}
		#p2{fobt-size:20px; color:3CF; background-color:#9CF}



</style>
</head>
<body background="bg.jpg">

<div id="main">
	<div id="header"> 
        <div id="header_left"><img src="image5.png" /></div>
        <div id="header_center"><h1>BANGLADESH CRICKET BOARD(BCB)</h1></div>
        <div id="header_right"><img src="582018_490304157649664_1962728375_n.jpg" /></div>
    </div>
    <div id="menu">
        <a href="" ><img src="home.png" /></a>   
        <a href="" >BCB</a> 
        <a href="" >PLAYERS</a>  
        <a href="" >SERISE</a>  
        <a href="" >DOMESTIC </a>
        <a href="" >VENU </a>  
        <a href="" > MEDIA & PRESS </a>    
    </div>    
    <div id="templete">
    	<img src="mcg-reuters-m.jpg" />
    </div>
     
    <!--<div id="Latest"> 
    	<div id="Latest_main">Latest News</div>
        <div id="Latest_news"><a href="http://www.tigercricket.com.bd/the-15-man-bangladesh-squad-for-icc-world-cup-announced/" > Announcement of Bangladesh Squad for ICC CWC 2015 </a>
        </div>
    </div>-->
   
   
   
    <div id="conten">  
    	
            <div id="conten_left">  
        	
            	<div id="conten_left1">Photos & Videos</div>
            
                <div id="conten_left2">
                    <img src="pic1.png" id="right"/><br />
                    
                    	<h1>Bangladesh Cricket Board </h1>                  
                    	<p>
                         The Bangladesh Cricket Board (BCB; Bengali: বাংলাদেশ ক্রিকেট বোর্ড), previously known as the Bangladesh Cricket Control Board (BCCB), is the governing body of cricket in Bangladesh. The BCB became a full member of the International Cricket Council on 26 June 2000.[1] The Board has its headquarters in Dhaka, and is responsible for the operation and development of cricket, maintenance of venues, and selection for the national team.[2] It is operated by the Government of Bangladesh
                    </p>
                   
                    <img src="pic2.jpg" id="left"/><br />
                     
                    	<h1>Bangladesh Cricket Board </h1>
                        <p> The Bangladesh Cricket Board (BCB; Bengali: বাংলাদেশ ক্রিকেট বোর্ড), previously known as the Bangladesh Cricket Control Board (BCCB), is the governing body of cricket in Bangladesh. The BCB became a full member of the International Cricket Council on 26 June 2000.[1] The Board has its headquarters in Dhaka, and is responsible for the operation and development of cricket, maintenance of venues, and selection for the national team.[2] It is operated by the Government of Bangladesh
                    </p>
                    <img src="pic3.jpg" id="right"/><br />
                     
                    	<h1> Bangladesh Cricket Board</h1>
                         <p>The Bangladesh Cricket Board (BCB; Bengali: বাংলাদেশ ক্রিকেট বোর্ড), previously known as the Bangladesh Cricket Control Board (BCCB), is the governing body of cricket in Bangladesh. The BCB became a full member of the International Cricket Council on 26 June 2000.[1] The Board has its headquarters in Dhaka, and is responsible for the operation and development of cricket, maintenance of venues, and selection for the national team.[2] It is operated by the Government of Bangladesh
                    </p>
                    <img src="pic4.png" id="left"/><br />
                     
                    	<h1> Bangladesh Cricket Board</h1>
                       <p>  The Bangladesh Cricket Board (BCB; Bengali: বাংলাদেশ ক্রিকেট বোর্ড), previously known as the Bangladesh Cricket Control Board (BCCB), is the governing body of cricket in Bangladesh. The BCB became a full member of the International Cricket Council on 26 June 2000.[1] The Board has its headquarters in Dhaka, and is responsible for the operation and development of cricket, maintenance of venues, and selection for the national team.[2] It is operated by the Government of Bangladesh
                    </p>
                    <img src="pic5.jpg" id="right"/><br />
                     
                    	<h1>Bangladesh Cricket Board </h1>
                        <p> The Bangladesh Cricket Board (BCB; Bengali: বাংলাদেশ ক্রিকেট বোর্ড), previously known as the Bangladesh Cricket Control Board (BCCB), is the governing body of cricket in Bangladesh. The BCB became a full member of the International Cricket Council on 26 June 2000.[1] The Board has its headquarters in Dhaka, and is responsible for the operation and development of cricket, maintenance of venues, and selection for the national team.[2] It is operated by the Government of Bangladesh
                    </p>
                    <img src="pic6.jpg" id="left"/><br />
                     
                    	<h1>Bangladesh Cricket Board </h1>
                        <p> The Bangladesh Cricket Board (BCB; Bengali: বাংলাদেশ ক্রিকেট বোর্ড), previously known as the Bangladesh Cricket Control Board (BCCB), is the governing body of cricket in Bangladesh. The BCB became a full member of the International Cricket Council on 26 June 2000.[1] The Board has its headquarters in Dhaka, and is responsible for the operation and development of cricket, maintenance of venues, and selection for the national team.[2] It is operated by the Government of Bangladesh
                    </p>
                    <img src="pic7.jpg" id="right"/><br />
                    	<h1> Bangladesh Cricket Board</h1>
                        <p> The Bangladesh Cricket Board (BCB; Bengali: বাংলাদেশ ক্রিকেট বোর্ড), previously known as the Bangladesh Cricket Control Board (BCCB), is the governing body of cricket in Bangladesh. The BCB became a full member of the International Cricket Council on 26 June 2000.[1] The Board has its headquarters in Dhaka, and is responsible for the operation and development of cricket, maintenance of venues, and selection for the national team.[2] It is operated by the Government of Bangladesh
                    </p>
                    <img src="pic8.jpg" id="left"/><br />
                    
                    	<h1>Bangladesh Cricket Board </h1>
                                             
                         <p> The Bangladesh Cricket Board (BCB; Bengali: বাংলাদেশ ক্রিকেট বোর্ড), previously known as the Bangladesh Cricket Control Board (BCCB), is the governing body of cricket in Bangladesh. The BCB became a full member of the International Cricket Council on 26 June 2000.[1] The Board has its headquarters in Dhaka, and is responsible for the operation and development of cricket, maintenance of venues, and selection for the national team.[2] It is operated by the Government of Bangladesh
                    </p>
                    <img src="pic9.jpg" id="right"/><br />
                     
                    	<h1>Bangladesh Cricket Board </h1>
                        <p> The Bangladesh Cricket Board (BCB; Bengali: বাংলাদেশ ক্রিকেট বোর্ড), previously known as the Bangladesh Cricket Control Board (BCCB), is the governing body of cricket in Bangladesh. The BCB became a full member of the International Cricket Council on 26 June 2000.[1] The Board has its headquarters in Dhaka, and is responsible for the operation and development of cricket, maintenance of venues, and selection for the national team.[2] It is operated by the Government of Bangladesh
                    </p>
                    <img src="pic10.jpg" id="left"/><br />
                    
                    	<h1>Bangladesh Cricket Board </h1>
                          <p>The Bangladesh Cricket Board (BCB; Bengali: বাংলাদেশ ক্রিকেট বোর্ড), previously known as the Bangladesh Cricket Control Board (BCCB), is the governing body of cricket in Bangladesh. The BCB became a full member of the International Cricket Council on 26 June 2000.[1] The Board has its headquarters in Dhaka, and is responsible for the operation and development of cricket, maintenance of venues, and selection for the national team.[2] It is operated by the Government of Bangladesh
                    </p>
                </div>
           
           </div>
        
            <div id="conten_right">  
        	
                <div id="conten_right1">Points Table </div>        
                
                <div id="conten_right2">
                
                    <p id="p2">Team &nbsp&nbsp&nbsp P&nbsp W &nbsp L &nbsp PT &nbsp NRR </p>
                    
                    <p id="p1">Prime &nbsp Bank &nbsp CC &nbsp&nbsp&nbsp 15&nbsp	12&nbsp	3&nbsp	24&nbsp	0.738 </p>
                    <p id="p2">Prime &nbsp Doleshwar &nbsp SC &nbsp&nbsp&nbsp 15	&nbsp11	4&nbsp	22	&nbsp0.708 </p>
                    <p id="p1">Abahani&nbsp Ltd &nbsp&nbsp&nbsp 15	10	5	20	0.613</p>
                    <p id="p2">Kalabagan&nbsp Cricket&nbsp Academy &nbsp&nbsp&nbsp	15&nbsp	9&nbsp6&nbsp18&nbsp0.36</p>
                    <p id="p1">Mohammedan &nbspSC&nbsp &nbsp&nbsp&nbsp 	15&nbsp	8	&nbsp7&nbsp16	&nbsp-0.081</p>
                    <p id="p2">Legends &nbspof &nbspRupganj &nbsp&nbsp&nbsp 	15&nbsp	8&nbsp	7	&nbsp16	&nbsp0.273</p>
                    <p id="p1">Victoria &nbspSC &nbsp&nbsp&nbsp 	11	&nbsp7&nbsp	4&nbsp	14&nbsp	0.478</p>
                    <p id="p2">Brothers&nbsp Union &nbsp&nbsp&nbsp 	11&nbsp	5&nbsp	6	&nbsp10	&nbsp-0.092</p>
                    <p id="p1">Sk. &nbspJamal &nbspDC &nbsp&nbsp&nbsp 	11	&nbsp4	7&nbsp	8	&nbsp-0.324</p>
                    <p id="p2">Kalabagan &nbspKC &nbsp&nbsp&nbsp 13&nbsp	4	&nbsp9	&nbsp8	&nbsp-0.633</p>
                    <p id="p1">Partex &nbspSC &nbsp&nbsp&nbsp 13&nbsp	3	&nbsp10	6&nbsp	-0.849</p>
                    <p id="p2">Old &nbspDOHS&nbsp SC &nbsp&nbsp&nbsp 	13	&nbsp0&nbsp	13&nbsp	0	&nbsp-1.621</p>
                    
               
                </div>
           
       
            </div>
        
    </div>
    
    <div id="fotter">      	
		All rights reserved by BANGLADESH CRICKET BOARD © Copyright 2014 
    </div>
    
    
</div>
 
</body>
</html>
